#Datasource Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.173.3.18:5442/nicein
spring.datasource.username=nicein
spring.datasource.password=Nice1234!!


# Quartz DataSource
spring.datasource-quartz.driverClassName=org.postgresql.Driver
spring.datasource-quartz.url=jdbc:postgresql://10.173.3.18:5442/nicein
spring.datasource-quartz.username=batch
spring.datasource-quartz.password=nice1234!!


#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=nicein

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.batch.job.enabled=false


login.uri=https://api-gatewaydev.nice.co.kr/token/auth/login
gwUser.uri=https://api-gatewaydev.nice.co.kr/portal/gw/user
gwDept.uri=https://api-gatewaydev.nice.co.kr/portal/gw/dept
api.gwcd=00
api.passwd=nice1234!!


# log file
logging.config=classpath:logback-spring.xml

job.name=getUserApiJob
job.cron=0 0 4 * * ?

hris.uri=https://api-gatewaydev.nice.co.kr/portal/hris/valid





