org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.isClustered = true
org.quartz.context.key.QuartzTopic=QuartzProperties
